VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DE 
   ClientHeight    =   6255
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   2340
   _ExtentX        =   4128
   _ExtentY        =   11033
   FolderFlags     =   7
   TypeLibGuid     =   "{EDD1BC59-676D-44A8-859B-18229BC33550}"
   TypeInfoGuid    =   "{DF2FFEFB-BE48-4999-B9A7-DD382E45FF77}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "conCharacter"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DE.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "CharInfo"
      CommDispId      =   1018
      RsDispId        =   1040
      CommandText     =   "SELECT tblCharInfo.* FROM tblCharInfo"
      ActiveConnectionName=   "conCharacter"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   34
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CharName"
         Caption         =   "CharName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Player"
         Caption         =   "Player"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Class"
         Caption         =   "Class"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Race"
         Caption         =   "Race"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Language"
         Caption         =   "Language"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Alignment"
         Caption         =   "Alignment"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Level"
         Caption         =   "Level"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Age"
         Caption         =   "Age"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "HitPoint"
         Caption         =   "HitPoint"
      EndProperty
      BeginProperty Field11 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ArmorClass"
         Caption         =   "ArmorClass"
      EndProperty
      BeginProperty Field12 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Str"
         Caption         =   "Str"
      EndProperty
      BeginProperty Field13 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "StrAdj"
         Caption         =   "StrAdj"
      EndProperty
      BeginProperty Field14 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Int"
         Caption         =   "Int"
      EndProperty
      BeginProperty Field15 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Dex"
         Caption         =   "Dex"
      EndProperty
      BeginProperty Field16 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Wis"
         Caption         =   "Wis"
      EndProperty
      BeginProperty Field17 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Con"
         Caption         =   "Con"
      EndProperty
      BeginProperty Field18 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Cha"
         Caption         =   "Cha"
      EndProperty
      BeginProperty Field19 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Breath"
         Caption         =   "Breath"
      EndProperty
      BeginProperty Field20 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Rod"
         Caption         =   "Rod"
      EndProperty
      BeginProperty Field21 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Spell"
         Caption         =   "Spell"
      EndProperty
      BeginProperty Field22 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Petr"
         Caption         =   "Petr"
      EndProperty
      BeginProperty Field23 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Para"
         Caption         =   "Para"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Armor"
         Caption         =   "Armor"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Helm"
         Caption         =   "Helm"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Shield"
         Caption         =   "Shield"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Weapon1"
         Caption         =   "Weapon1"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Weapon2"
         Caption         =   "Weapon2"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Magic1"
         Caption         =   "Magic1"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Magic2"
         Caption         =   "Magic2"
      EndProperty
      BeginProperty Field31 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Magic3"
         Caption         =   "Magic3"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Magic4"
         Caption         =   "Magic4"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Magic5"
         Caption         =   "Magic5"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "Notes"
         Caption         =   "Notes"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "CharTurn"
      CommDispId      =   1024
      RsDispId        =   1043
      CommandText     =   "SELECT tblCharTurn.* FROM tblCharTurn"
      ActiveConnectionName=   "conCharacter"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   15
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CharName"
         Caption         =   "CharName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Skeleton"
         Caption         =   "Skeleton"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Zombie"
         Caption         =   "Zombie"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Ghoul"
         Caption         =   "Ghoul"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Shadow"
         Caption         =   "Shadow"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Wight"
         Caption         =   "Wight"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Ghast"
         Caption         =   "Ghast"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Wraith"
         Caption         =   "Wraith"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Mummy"
         Caption         =   "Mummy"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Spectre"
         Caption         =   "Spectre"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Vampire"
         Caption         =   "Vampire"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Ghost"
         Caption         =   "Ghost"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Liche"
         Caption         =   "Liche"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Special"
         Caption         =   "Special"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "CharThief"
      CommDispId      =   1030
      RsDispId        =   1046
      CommandText     =   "SELECT tblCharThief.* FROM tblCharThief"
      ActiveConnectionName=   "conCharacter"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CharName"
         Caption         =   "CharName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Climb"
         Caption         =   "Climb"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Detect"
         Caption         =   "Detect"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Find"
         Caption         =   "Find"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Hide"
         Caption         =   "Hide"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Move"
         Caption         =   "Move"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Open"
         Caption         =   "Open"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Pick"
         Caption         =   "Pick"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Read"
         Caption         =   "Read"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DE"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
