Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Object={40710C17-4BC7-11D1-8B6F-080036B11A03}#1.0#0; docprop2.dll
Object={50F16B18-467E-11D1-8271-00C04FC3183B}#1.0#0; shimgvw.dll
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINNT\System32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.0 Library
Form=frmRegister.frm
Module=modUtilities; modUtilities.bas
Form=frmAbout.frm
Form=frmMain.frm
Form=frmReadMe.frm
Form=frmDice.frm
Form=frmNPCGen.frm
Form=frmPChar.frm
Form=frmPCView.frm
Form=frmSettings.frm
Designer=rptCharacter.Dsr
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Designer=DE.Dsr
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINNT\System32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Designer=rptTurning.Dsr
Designer=rptThief.Dsr
Form=frmFileInfo.frm
ResFile32="resIcons.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile="C:\My Documents\SourceCode\My Code\adnd tools\ad&dtk_Help.chm"
Title="Advanced Dungeons and Dragons Toolkit"
ExeName32="ToolKit.exe"
Command32=""
Name="prjADnDTools"
HelpContextID="0"
Description="Advanced Dungeons and Dragons Tools"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=1381
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program is a compilation of tools I have created in the past for use with AD&&D.  It currently includes a dice roller, npc generator and character database.  There will be more to come as more ideas take shape."
VersionCompanyName="Sturm Computer Consulting"
VersionFileDescription="Windows 2000, NT 4, ME, 98 SE, 98, 95."
VersionLegalCopyright="Bradley Buskey"
VersionLegalTrademarks="TSR Inc., Wizards fo the Coast for the AD&D Name and Trademark."
VersionProductName="Deckyon's Advanced Dungeons and Dragons Toolkit"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=frmtblCharInfo
DeleteClass2=frmFileProperties
DeleteClass3=frmDocInfo
DeleteClass4=modFileInfo
DeleteClass5=ModReg
