frmRegister = 1, 1, 712, 532, C, 10, 7, 359, 284, C
modUtilities = 1, 2, 650, 446, C
frmAbout = 0, 0, 731, 444, C, 68, 68, 494, 409, C
frmMain = 0, 72, 752, 642, , 0, 0, 752, 598, C
frmReadMe = 3, 3, 752, 447, C, 22, 22, 548, 447, C
frmDice = 13, 14, 693, 542, C, 91, 90, 536, 406, C
frmNPChar = 0, -1, 688, 615, C, 3, 2, 540, 446, C
frmPChar = 0, 0, 702, 616, C, 159, 3, 734, 451, C
frmPCView = 1, 0, 720, 619, C, 181, 3, 746, 629, C
frmSettings = 6, 4, 692, 448, C, 247, 41, 603, 341, C
rptCharacter = 44, 44, 598, 488, C, 2, 1, 724, 611, C
DE = 88, 88, 642, 532, C, 66, 66, 230, 510, C
rptTurning = 44, 44, 598, 488, C, 1, 1, 723, 611, C
rptThief = 0, 0, 0, 0, C, 0, 1, 722, 611, C
frmFileInfo = 195, 6, 751, 450, C, 3, 6, 392, 434, C
